<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedViewController" customModule="Momento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="168.66666666666666" y="426.66666666666669" width="77" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="771"/>
        </scene>
        <!--Community-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CommunityViewController" customModule="Momento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Community" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="117.66666666666669" y="426.66666666666669" width="179" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="771"/>
        </scene>
        <!--Login Profile View Controller-->
        <scene sceneID="ZRs-Nn-soW">
            <objects>
                <viewController id="hC3-Gt-Y54" customClass="LoginProfileViewController" customModule="Momento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3o-ve-3gp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to view profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-dQ-dhm">
                                <rect key="frame" x="40" y="467" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4fZ-S9-6dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-Im-euL">
                                <rect key="frame" x="45" y="517" width="324" height="35"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PLR-e0-VZd"/>
                                </constraints>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="0.78823529410000004" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-Xf-moL">
                                <rect key="frame" x="45" y="562" width="324" height="35"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RBk-bQ-cOS"/>
                                </constraints>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="0.78823529410000004" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-xs-7us">
                                <rect key="frame" x="75" y="662" width="264" height="50"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.63529411764705879" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IjM-6B-orF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="hC3-Gt-Y54" eventType="touchUpInside" id="ZJu-Of-reR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-ms-1RX">
                                <rect key="frame" x="40" y="94" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xVl-oP-ldd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a48-Qz-ctf">
                                <rect key="frame" x="45" y="607" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Sz-mO-0Om"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Or Sign Up">
                                    <color key="titleColor" red="0.98039215690000003" green="0.63529411759999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtn:" destination="hC3-Gt-Y54" eventType="touchUpInside" id="u2y-DP-YaA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momentoLettermark" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-7y-1PT">
                                <rect key="frame" x="20" y="134" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jqB-XU-1aH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y5p-Xf-moL" firstAttribute="top" secondItem="hWX-Im-euL" secondAttribute="bottom" constant="10" id="1rk-gC-NWw"/>
                            <constraint firstItem="zfg-7y-1PT" firstAttribute="top" secondItem="9bV-ms-1RX" secondAttribute="bottom" constant="5" id="4rk-ML-MTv"/>
                            <constraint firstItem="mDl-xs-7us" firstAttribute="top" secondItem="a48-Qz-ctf" secondAttribute="bottom" constant="15" id="4tS-k1-a9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a48-Qz-ctf" secondAttribute="trailing" constant="25" id="5cv-eR-4f8"/>
                            <constraint firstItem="hWX-Im-euL" firstAttribute="leading" secondItem="R3o-ve-3gp" secondAttribute="leadingMargin" constant="25" id="8Gr-Gg-mK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Hr-dQ-dhm" secondAttribute="trailing" constant="20" id="BtK-jT-swf"/>
                            <constraint firstItem="zfg-7y-1PT" firstAttribute="leading" secondItem="44d-T0-16h" secondAttribute="leading" constant="20" id="Gta-bF-1ja"/>
                            <constraint firstItem="44d-T0-16h" firstAttribute="trailing" secondItem="zfg-7y-1PT" secondAttribute="trailing" constant="20" id="QgI-Ww-kam"/>
                            <constraint firstItem="9bV-ms-1RX" firstAttribute="top" secondItem="44d-T0-16h" secondAttribute="top" constant="50" id="WYN-uR-sD1"/>
                            <constraint firstItem="hWX-Im-euL" firstAttribute="top" secondItem="0Hr-dQ-dhm" secondAttribute="bottom" constant="10" id="Ysc-5N-w0I"/>
                            <constraint firstItem="a48-Qz-ctf" firstAttribute="leading" secondItem="R3o-ve-3gp" secondAttribute="leadingMargin" constant="25" id="Z55-Ce-VpM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bV-ms-1RX" secondAttribute="trailing" constant="20" id="ZLE-vP-kdk"/>
                            <constraint firstItem="9bV-ms-1RX" firstAttribute="leading" secondItem="R3o-ve-3gp" secondAttribute="leadingMargin" constant="20" id="bff-Pu-MpL"/>
                            <constraint firstItem="mDl-xs-7us" firstAttribute="leading" secondItem="44d-T0-16h" secondAttribute="leading" constant="75" id="cNd-tV-Zkb"/>
                            <constraint firstItem="y5p-Xf-moL" firstAttribute="leading" secondItem="R3o-ve-3gp" secondAttribute="leadingMargin" constant="25" id="d2O-ay-c4P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5p-Xf-moL" secondAttribute="trailing" constant="25" id="fSS-bG-Gzn"/>
                            <constraint firstItem="44d-T0-16h" firstAttribute="trailing" secondItem="mDl-xs-7us" secondAttribute="trailing" constant="75" id="ftN-VX-bTN"/>
                            <constraint firstItem="a48-Qz-ctf" firstAttribute="top" secondItem="y5p-Xf-moL" secondAttribute="bottom" constant="10" id="mcm-48-BZD"/>
                            <constraint firstItem="0Hr-dQ-dhm" firstAttribute="leading" secondItem="R3o-ve-3gp" secondAttribute="leadingMargin" constant="20" id="rDt-Wc-B5p"/>
                            <constraint firstItem="44d-T0-16h" firstAttribute="bottom" secondItem="mDl-xs-7us" secondAttribute="bottom" constant="150" id="vVz-67-35D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWX-Im-euL" secondAttribute="trailing" constant="25" id="z6V-ej-b6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44d-T0-16h"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wd5-S3-PAF">
                        <barButtonItem key="backBarButtonItem" title="Login" id="Fv8-MH-8Fn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailInput" destination="hWX-Im-euL" id="AXI-fW-ajg"/>
                        <outlet property="loginBtnSetup" destination="mDl-xs-7us" id="Ub0-mT-mCo"/>
                        <outlet property="passwordInput" destination="y5p-Xf-moL" id="mSE-1A-mvH"/>
                        <segue destination="8cD-Z6-jIx" kind="show" identifier="ProfileSegueLogin" id="nZK-1W-mIA"/>
                        <segue destination="eJV-ts-m5n" kind="show" identifier="SignUpSegue" id="qNj-Ni-cQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2B-LG-wmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="770.75892857142856"/>
        </scene>
        <!--Signup Profile View Controller-->
        <scene sceneID="MjY-pz-c1R">
            <objects>
                <viewController id="eJV-ts-m5n" customClass="SignupProfileViewController" customModule="Momento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teH-eH-x1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-jJ-Qx6">
                                <rect key="frame" x="33" y="94" width="342" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iHE-zm-q77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momentoLettermark" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-h1-Wce">
                                <rect key="frame" x="20" y="134" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6ry-42-kTM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-7y-FzA">
                                <rect key="frame" x="75" y="612" width="264" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.63529411759999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nBD-I5-waD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="eJV-ts-m5n" eventType="touchUpInside" id="mtF-Um-9me"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-3P-cyG">
                                <rect key="frame" x="45" y="567" width="324" height="35"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KSa-vH-5eo"/>
                                </constraints>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.98039215690000003" green="0.63529411759999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-OI-Awr">
                                <rect key="frame" x="45" y="522" width="324" height="35"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bxh-Xc-a1b"/>
                                </constraints>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.98039215690000003" green="0.63529411759999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to join the community" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-e3-sPb">
                                <rect key="frame" x="35" y="429" width="344" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="U3O-BN-hoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJm-3P-cyG" firstAttribute="leading" secondItem="teH-eH-x1J" secondAttribute="leadingMargin" constant="25" id="1Rk-EX-U3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJm-3P-cyG" secondAttribute="trailing" constant="25" id="Bxd-kL-14M"/>
                            <constraint firstItem="IkV-jJ-Qx6" firstAttribute="leading" secondItem="LJ7-Ii-Z2h" secondAttribute="leading" constant="33" id="Iec-zi-jyu"/>
                            <constraint firstItem="LJ7-Ii-Z2h" firstAttribute="trailing" secondItem="5NG-7y-FzA" secondAttribute="trailing" constant="75" id="KV0-2S-DBu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4z-OI-Awr" secondAttribute="trailing" constant="25" id="Kbf-HZ-A2E"/>
                            <constraint firstItem="5qw-h1-Wce" firstAttribute="top" secondItem="IkV-jJ-Qx6" secondAttribute="bottom" constant="5" id="ROO-2K-PHd"/>
                            <constraint firstItem="LJ7-Ii-Z2h" firstAttribute="bottom" secondItem="5NG-7y-FzA" secondAttribute="bottom" constant="200" id="Syw-aS-Job"/>
                            <constraint firstItem="e4z-OI-Awr" firstAttribute="leading" secondItem="teH-eH-x1J" secondAttribute="leadingMargin" constant="25" id="X0R-sG-NIZ"/>
                            <constraint firstItem="5NG-7y-FzA" firstAttribute="top" secondItem="dJm-3P-cyG" secondAttribute="bottom" constant="10" id="ZdH-cW-EPN"/>
                            <constraint firstItem="LJ7-Ii-Z2h" firstAttribute="trailing" secondItem="5qw-h1-Wce" secondAttribute="trailing" constant="20" id="Zme-tk-a5L"/>
                            <constraint firstItem="IkV-jJ-Qx6" firstAttribute="top" secondItem="LJ7-Ii-Z2h" secondAttribute="top" constant="50" id="aFv-mb-kxr"/>
                            <constraint firstItem="dJm-3P-cyG" firstAttribute="top" secondItem="e4z-OI-Awr" secondAttribute="bottom" constant="10" id="icS-jf-kXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWa-e3-sPb" secondAttribute="trailing" constant="15" id="igo-mG-3lB"/>
                            <constraint firstItem="5qw-h1-Wce" firstAttribute="leading" secondItem="LJ7-Ii-Z2h" secondAttribute="leading" constant="20" id="mDi-0C-4q6"/>
                            <constraint firstItem="5NG-7y-FzA" firstAttribute="leading" secondItem="LJ7-Ii-Z2h" secondAttribute="leading" constant="75" id="oKQ-X2-8wZ"/>
                            <constraint firstItem="LJ7-Ii-Z2h" firstAttribute="trailing" secondItem="IkV-jJ-Qx6" secondAttribute="trailing" constant="39" id="oiN-do-6cn"/>
                            <constraint firstItem="e4z-OI-Awr" firstAttribute="top" secondItem="rWa-e3-sPb" secondAttribute="bottom" constant="10" id="pEn-da-fcu"/>
                            <constraint firstItem="rWa-e3-sPb" firstAttribute="leading" secondItem="teH-eH-x1J" secondAttribute="leadingMargin" constant="15" id="spI-5X-ti9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJ7-Ii-Z2h"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="e4z-OI-Awr" id="UFW-hd-nAV"/>
                        <outlet property="passwordInput" destination="dJm-3P-cyG" id="Tlu-cC-doi"/>
                        <outlet property="signupBtnSetup" destination="5NG-7y-FzA" id="AZf-4a-eN8"/>
                        <segue destination="K2e-3V-LxO" kind="show" identifier="onboardSegue" id="3KO-mj-i1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edh-yM-kJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="770.68965517241384"/>
        </scene>
        <!--Onboard1 View Controller-->
        <scene sceneID="WFI-qz-zcP">
            <objects>
                <viewController id="K2e-3V-LxO" customClass="Onboard1ViewController" customModule="Momento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNd-Pc-EjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us a little about yourself!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bm-er-tOx">
                                <rect key="frame" x="20" y="49" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QAS-Sk-iPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-yQ-yLt">
                                <rect key="frame" x="20" y="124" width="374" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-4u-rQL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.98039215690000003" green="0.63529411759999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXk-HT-dxd">
                                        <rect key="frame" x="0.0" y="55" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.98039215690000003" green="0.63529411759999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="usernameCheck:" destination="K2e-3V-LxO" eventType="editingDidEnd" id="kZn-ni-mRu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-zr-rID">
                                        <rect key="frame" x="0.0" y="110" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.98039215690000003" green="0.63529411759999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q72-Jo-bAw">
                                <rect key="frame" x="75" y="787" width="264" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.63529411759999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OUG-Zu-P0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueBtnSegue:" destination="K2e-3V-LxO" eventType="touchUpInside" id="Bbj-3S-T6d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-ft-Wto">
                                <rect key="frame" x="20" y="294" width="147.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YoX-Po-DnO">
                                <rect key="frame" x="0.0" y="349" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="573341494.60946202">
                                    <!--2019-03-03 21:31:34 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="599482800">
                                    <!--2019-12-31 11:00:00 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GSE-ft-Wto" firstAttribute="leading" secondItem="tvI-PC-t7V" secondAttribute="leading" constant="20" id="EMF-z2-ZdL"/>
                            <constraint firstItem="4bm-er-tOx" firstAttribute="leading" secondItem="wNd-Pc-EjL" secondAttribute="leadingMargin" id="Gxh-0c-Jjz"/>
                            <constraint firstItem="YoX-Po-DnO" firstAttribute="leading" secondItem="tvI-PC-t7V" secondAttribute="leading" id="LDA-Qp-N8Z"/>
                            <constraint firstItem="YoX-Po-DnO" firstAttribute="top" secondItem="GSE-ft-Wto" secondAttribute="bottom" constant="25" id="MJJ-JS-X4S"/>
                            <constraint firstItem="GSE-ft-Wto" firstAttribute="top" secondItem="UNe-yQ-yLt" secondAttribute="bottom" constant="30" id="NAf-qZ-mIj"/>
                            <constraint firstItem="tvI-PC-t7V" firstAttribute="trailing" secondItem="UNe-yQ-yLt" secondAttribute="trailing" constant="20" id="QM7-7B-T80"/>
                            <constraint firstItem="tvI-PC-t7V" firstAttribute="bottom" secondItem="q72-Jo-bAw" secondAttribute="bottom" constant="25" id="ReO-oz-LSO"/>
                            <constraint firstItem="UNe-yQ-yLt" firstAttribute="top" secondItem="4bm-er-tOx" secondAttribute="bottom" constant="25" id="ULB-je-bfl"/>
                            <constraint firstItem="4bm-er-tOx" firstAttribute="top" secondItem="tvI-PC-t7V" secondAttribute="top" constant="5" id="Zcm-WL-BoQ"/>
                            <constraint firstItem="UNe-yQ-yLt" firstAttribute="leading" secondItem="tvI-PC-t7V" secondAttribute="leading" constant="20" id="hSB-Nh-Bny"/>
                            <constraint firstItem="YoX-Po-DnO" firstAttribute="trailing" secondItem="tvI-PC-t7V" secondAttribute="trailing" id="iwV-4G-E5b"/>
                            <constraint firstItem="4bm-er-tOx" firstAttribute="trailing" secondItem="wNd-Pc-EjL" secondAttribute="trailingMargin" id="ixP-M8-IV8"/>
                            <constraint firstItem="q72-Jo-bAw" firstAttribute="leading" secondItem="tvI-PC-t7V" secondAttribute="leading" constant="75" id="jpz-Jj-Xo9"/>
                            <constraint firstItem="tvI-PC-t7V" firstAttribute="trailing" secondItem="q72-Jo-bAw" secondAttribute="trailing" constant="75" id="vM6-O7-9Ll"/>
                            <constraint firstItem="tvI-PC-t7V" firstAttribute="trailing" secondItem="GSE-ft-Wto" secondAttribute="trailing" constant="246.33000000000001" id="vg8-3b-vYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvI-PC-t7V"/>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="q72-Jo-bAw" id="z5z-dK-RtU"/>
                        <outlet property="dobPicker" destination="YoX-Po-DnO" id="wjU-fJ-j62"/>
                        <outlet property="nameInput" destination="A0A-4u-rQL" id="QNj-8N-vMS"/>
                        <outlet property="phoneInput" destination="Q0f-zr-rID" id="7sn-Yu-A4A"/>
                        <outlet property="usernameInput" destination="VXk-HT-dxd" id="djj-Fu-exp"/>
                        <segue destination="eJB-hj-gUe" kind="show" identifier="onboard2Segue" id="JP0-ik-EMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUd-7t-2CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="1455.8035714285713"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Tbz-Os-gpy">
            <objects>
                <viewController id="8cD-Z6-jIx" customClass="ProfileViewController" customModule="Momento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGt-wW-a02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-su-cZT">
                                <rect key="frame" x="162" y="85" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dEW-9d-r7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-x9-JcJ">
                                <rect key="frame" x="102" y="166" width="211" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mUe-FT-8cA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSJ-Lv-2Ot">
                                <rect key="frame" x="143" y="737" width="129" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="IN4-mF-o1z"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="8cD-Z6-jIx" eventType="touchUpInside" id="vRo-KO-EuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spV-yO-VYW">
                                <rect key="frame" x="102" y="617" width="211" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.98039215690000003" green="0.63529411759999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="importBtn:" destination="8cD-Z6-jIx" eventType="touchUpInside" id="Xu4-GR-Hrm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MomentoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-Qo-iJx">
                                <rect key="frame" x="87" y="292" width="240" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Bqg-nd-XBD"/>
                                    <constraint firstAttribute="height" constant="214" id="iiB-Nd-zuj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSJ-Lv-2Ot" firstAttribute="leading" secondItem="T3w-vy-Jw5" secondAttribute="leading" constant="143" id="54N-uQ-34l"/>
                            <constraint firstItem="UzO-Qo-iJx" firstAttribute="leading" secondItem="T3w-vy-Jw5" secondAttribute="leading" constant="87" id="5jl-s5-80n"/>
                            <constraint firstItem="T3w-vy-Jw5" firstAttribute="trailing" secondItem="UzO-Qo-iJx" secondAttribute="trailing" constant="87" id="6KI-wo-wNk"/>
                            <constraint firstItem="mgp-su-cZT" firstAttribute="top" secondItem="T3w-vy-Jw5" secondAttribute="top" constant="41" id="8KB-Nv-Fmc"/>
                            <constraint firstItem="UzO-Qo-iJx" firstAttribute="top" secondItem="hxM-x9-JcJ" secondAttribute="bottom" constant="76" id="CgE-P0-2I7"/>
                            <constraint firstItem="mgp-su-cZT" firstAttribute="leading" secondItem="T3w-vy-Jw5" secondAttribute="leading" constant="162" id="Fl6-qi-BEg"/>
                            <constraint firstItem="hxM-x9-JcJ" firstAttribute="top" secondItem="mgp-su-cZT" secondAttribute="bottom" constant="31" id="JfN-dW-yCx"/>
                            <constraint firstItem="T3w-vy-Jw5" firstAttribute="trailing" secondItem="fSJ-Lv-2Ot" secondAttribute="trailing" constant="142" id="L6I-xR-lgF"/>
                            <constraint firstItem="T3w-vy-Jw5" firstAttribute="trailing" secondItem="hxM-x9-JcJ" secondAttribute="trailing" constant="101" id="LYI-YE-01m"/>
                            <constraint firstItem="spV-yO-VYW" firstAttribute="leading" secondItem="T3w-vy-Jw5" secondAttribute="leading" constant="102" id="PXb-9n-tZl"/>
                            <constraint firstItem="fSJ-Lv-2Ot" firstAttribute="top" secondItem="spV-yO-VYW" secondAttribute="bottom" constant="71" id="dVU-od-gip"/>
                            <constraint firstItem="T3w-vy-Jw5" firstAttribute="bottom" secondItem="fSJ-Lv-2Ot" secondAttribute="bottom" constant="50" id="ePe-rG-rLk"/>
                            <constraint firstItem="T3w-vy-Jw5" firstAttribute="trailing" secondItem="mgp-su-cZT" secondAttribute="trailing" constant="162" id="jCp-22-oRq"/>
                            <constraint firstItem="hxM-x9-JcJ" firstAttribute="leading" secondItem="T3w-vy-Jw5" secondAttribute="leading" constant="102" id="sFC-ep-YEA"/>
                            <constraint firstItem="T3w-vy-Jw5" firstAttribute="trailing" secondItem="spV-yO-VYW" secondAttribute="trailing" constant="101" id="zya-uH-5AW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3w-vy-Jw5"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UzO-Qo-iJx" id="H3A-XF-Zkb"/>
                        <segue destination="hC3-Gt-Y54" kind="show" identifier="LogoutProfileSegue" id="rcm-Sf-ia9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMm-DI-toY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="2132.8125"/>
        </scene>
        <!--Onboard2 View Controller-->
        <scene sceneID="3Zf-Xr-Kpb">
            <objects>
                <viewController id="eJB-hj-gUe" customClass="Onboard2ViewController" customModule="Momento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rp-qX-rmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-E7-rtJ">
                                <rect key="frame" x="75" y="891" width="264" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.63529411759999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uZs-tJ-ibJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtn:" destination="eJB-hj-gUe" eventType="touchUpInside" id="Fv1-1J-33h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of designer are you?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vz-ye-hCT">
                                <rect key="frame" x="20" y="49" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oOx-V4-v9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V24-Ey-JTZ">
                                <rect key="frame" x="50" y="119" width="314" height="752"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-79-i6i">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="176.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-BJ-cvO" customClass="OnboardButton" customModule="Momento" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="176.66666666666666"/>
                                                <state key="normal" title="Graphic Design "/>
                                                <connections>
                                                    <action selector="graphicDesignBtn:" destination="eJB-hj-gUe" eventType="touchUpInside" id="TWE-bZ-h5m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-ui-gZ4" customClass="OnboardButton" customModule="Momento" customModuleProvider="target">
                                                <rect key="frame" x="164.66666666666663" y="0.0" width="149.33333333333337" height="176.66666666666666"/>
                                                <state key="normal" title="UI/UX"/>
                                                <connections>
                                                    <action selector="uxBtn:" destination="eJB-hj-gUe" eventType="touchUpInside" id="1zv-vA-hki"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WZ4-99-1Y8">
                                        <rect key="frame" x="0.0" y="191.66666666666669" width="314" height="177"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-Kb-fz6" customClass="OnboardButton" customModule="Momento" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="177"/>
                                                <state key="normal" title="Web Design"/>
                                                <connections>
                                                    <action selector="webBtn:" destination="eJB-hj-gUe" eventType="touchUpInside" id="tqJ-4d-kDz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSF-XJ-0CY" customClass="OnboardButton" customModule="Momento" customModuleProvider="target">
                                                <rect key="frame" x="164.66666666666663" y="0.0" width="149.33333333333337" height="177"/>
                                                <state key="normal" title="App Design"/>
                                                <connections>
                                                    <action selector="appBtn:" destination="eJB-hj-gUe" eventType="touchUpInside" id="k9G-JZ-yNQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-8H-SSz">
                                        <rect key="frame" x="0.0" y="383.66666666666669" width="314" height="176.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQC-GL-TCY" customClass="OnboardButton" customModule="Momento" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="176.66666666666666"/>
                                                <state key="normal" title="Photography"/>
                                                <connections>
                                                    <action selector="photoBtn:" destination="eJB-hj-gUe" eventType="touchUpInside" id="Yqc-BX-tgH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-zb-Dtf" customClass="OnboardButton" customModule="Momento" customModuleProvider="target">
                                                <rect key="frame" x="164.66666666666663" y="0.0" width="149.33333333333337" height="176.66666666666666"/>
                                                <state key="normal" title="Videography"/>
                                                <connections>
                                                    <action selector="videoBtn:" destination="eJB-hj-gUe" eventType="touchUpInside" id="FYN-MI-dNH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-rj-sH2">
                                        <rect key="frame" x="0.0" y="575.33333333333337" width="314" height="176.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-aW-Om2" customClass="OnboardButton" customModule="Momento" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="176.66666666666666"/>
                                                <state key="normal" title="Illustration"/>
                                                <connections>
                                                    <action selector="illustrationBtn:" destination="eJB-hj-gUe" eventType="touchUpInside" id="ekO-zL-5yM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-yV-XLJ" customClass="OnboardButton" customModule="Momento" customModuleProvider="target">
                                                <rect key="frame" x="164.66666666666663" y="0.0" width="149.33333333333337" height="176.66666666666666"/>
                                                <state key="normal" title="Animation"/>
                                                <connections>
                                                    <action selector="animationBtn:" destination="eJB-hj-gUe" eventType="touchUpInside" id="1IE-tj-hn3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lvs-KZ-kMH" firstAttribute="bottom" secondItem="4i3-E7-rtJ" secondAttribute="bottom" constant="25" id="0gb-3r-ZNj"/>
                            <constraint firstItem="V24-Ey-JTZ" firstAttribute="top" secondItem="8vz-ye-hCT" secondAttribute="bottom" constant="20" id="6qF-YF-LW0"/>
                            <constraint firstItem="V24-Ey-JTZ" firstAttribute="centerX" secondItem="0Rp-qX-rmL" secondAttribute="centerX" id="9AC-d7-NlA"/>
                            <constraint firstItem="Lvs-KZ-kMH" firstAttribute="trailing" secondItem="V24-Ey-JTZ" secondAttribute="trailing" constant="50" id="AEI-gy-3x7"/>
                            <constraint firstItem="Lvs-KZ-kMH" firstAttribute="trailing" secondItem="4i3-E7-rtJ" secondAttribute="trailing" constant="75" id="Dih-Qs-EdI"/>
                            <constraint firstItem="4i3-E7-rtJ" firstAttribute="top" secondItem="V24-Ey-JTZ" secondAttribute="bottom" constant="20" id="Hcz-rW-fHc"/>
                            <constraint firstItem="8vz-ye-hCT" firstAttribute="top" secondItem="Lvs-KZ-kMH" secondAttribute="top" constant="5" id="YBc-ee-ygZ"/>
                            <constraint firstItem="4i3-E7-rtJ" firstAttribute="leading" secondItem="Lvs-KZ-kMH" secondAttribute="leading" constant="75" id="fth-ES-Rau"/>
                            <constraint firstItem="8vz-ye-hCT" firstAttribute="trailing" secondItem="0Rp-qX-rmL" secondAttribute="trailingMargin" id="ndO-ey-Hh4"/>
                            <constraint firstItem="8vz-ye-hCT" firstAttribute="leading" secondItem="0Rp-qX-rmL" secondAttribute="leadingMargin" id="u6a-SZ-g5s"/>
                            <constraint firstItem="V24-Ey-JTZ" firstAttribute="leading" secondItem="Lvs-KZ-kMH" secondAttribute="leading" constant="50" id="z2l-18-mck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lvs-KZ-kMH"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="signupBtnSetup" destination="4i3-E7-rtJ" id="vne-h0-JY7"/>
                        <segue destination="8cD-Z6-jIx" kind="show" identifier="ProfileSegueOnboard" id="5X8-iX-xaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prl-Ok-dBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="2167.6339285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.63529411759999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Grn-fX-YaL" kind="relationship" relationship="viewControllers" id="B3r-6e-dUr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hsZ-hJ-RPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Grn-fX-YaL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="lxi-7c-ncU"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64P-h1-Xi4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hC3-Gt-Y54" kind="relationship" relationship="rootViewController" id="dBf-eQ-vOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2da-xt-TIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="770.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="MomentoLogo" width="500" height="500"/>
        <image name="first" width="30" height="30"/>
        <image name="momentoLettermark" width="2000" height="377"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nZK-1W-mIA"/>
        <segue reference="rcm-Sf-ia9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.98039215690000003" green="0.63529411759999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
</document>
